1.颜色表示方式：
    颜色的表示方式是按照12进制表示法表示的
    按照R (red) G(green) B(blue)三种颜色的分配比例配置的
    #FF0000表示红色
    #00FF00表示绿色
    #0000FF表示蓝色

 2.css（cascading style sheets）:层叠样式表
    1.)css要与HTML配合使用，不能单独使用。
    2.）老师推荐的网站csszengarden.com(css禅意花园)。
    3.)css版本
                css1.0    1996年。
                css2.0    1998年。
                css2.1    修订css2.0  处于工作状态。
                css3.0    发展中，有部分公司企业已经在用。
    4.）html标签中的特殊属性
            style：任何标记都可以使用。
            class：任何标记都可以使用。
            id   ：任何标记都可以使用。
 2.1.css的3种方式
    1.)元素级css：在元素内用style属性。
    2.)html级css: 在html内用style元素。
    3.)网页级css：独立的css在应用的html页面中用link/style操作。。
        例子：
            链接式：
                <link rel="stylesheet" href="css/style.css" media = "screen">
            导入式：
                <style>
                    @import "css/style.css";
                </style>
    3种方式的优先级别
        1.）元素级样式高于页面级和网页级。
        2.）页面级和网页级的优先级相同，主要看谁定义的早。
 2.2选择器（selector）  —— css的核心
    2.2.1基本选择器
            1.)标记选择器：应用HTML的元素名
                    例子：
                    <p style="color:red;">111111<p>
            2.)CSS类别选择器：
                    选择器名自定义，应用时在名字前加“.”;
                    例子：
                    <p class="类选择器的名字">111111</p>
            3.)cssID选择器：
                    选择器名自定义，应用时在名字前加“#”;
                    例子：
                    <p id="ID选择器的名字">111111111</p>
            类别选择器与ID选择器的区别于联系
                1.）ID选择器值唯一，类选择器的不唯一并且通用。
                2.）class应用多样式;id只能引用一个。
                    <h1 class="blue big"></h1>
            3个基本选择器的优先级
                1.）类别选择器的优先级高于标记选择器
                2.）id选择器与类别选择器同时存在时，ID优先级更高。


    2.2.2复合选择器
            1.）交集选择器：标记选择器（必须在前）+类别选择器/ID选择器。
            2.）并集选择器：多个选择器用“,”链接构成，同时选中各个选择器的所有样式。
            3.）派生选择器/后代选择器:
                    多个选择器用空格链接，对产生嵌套关系的HTML标签的样式。

