<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        div{
            border: 10px blue solid;
            /*margin: 100px;*/
            padding: 50px;
        }
        #d1{
            float: left;
            border: 10px #ff0000 dashed;
            /*background-color: gray;*/
        }
        #d2{
            float: left;
            border: 10px #0f0 dashed;
            /*background-color: gold;*/
        }
        #d3{
            float: left;
            background-color: blanchedalmond;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <div id="d1">111111111111111</div>
        <div id="d2">2222222222</div>
        <div id="d3">33333333333</div>
        <div class="clear"></div>
    </div>
</body>
</html>