<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS字体属性设置</title>
        <style>
            h1{
                font-family: "宋体";
                font-size: 30pt;
                font-style:italic;
                font-weight:bold;
                text-align:center
            }
            p{
               line-height: 20pt;
            }
            p.under{
                text-decoration: underline;
                word-spacing: 10pt;
                text-align:right;
            }
            p.overl{
                text-decoration: overline;
                text-indent:30pt;
            }
            p.linet{
                text-decoration: line-through;
            }
            p.blink{
                text-decoration: blink;
                font-weight: 900;
            }
            #spacing{
                word-spacing:10pt;
            }
        </style>
    </head>
<body>
    <h1>字体属性设置</h1>
    <p class="under">where there is a will,there is a way</p>
    <p class="overl">where there is a will,there is a way</p>
    <p class="linet">where there is a will,there is a way</p>
    <p class="blink" id="spacing">where there is a will,there is a way</p>
</body>
</html>